# java-se-course

./: .gitignore  README.md  pom.xml
java-001-hello-world/: .classpath  .project  pom.xml
java-002-variables/: pom.xml
java-003-loops/: pom.xml
java-007-arrays/: pom.xml
java-023-jdbc/: pom.xml
java-035-spring-boot-hello/: pom.xml
java-036-spring-boot-exception/: pom.xml
java-036-spring-boot-exception/src/main/resources/: application.properties
java-039-hello-docker/: Dockerfile  build.gradle
java-040-microservice-basic-demo/: HELP.md  settings.gradle
java-040-microservice-basic-demo/ServiceA/src/main/resources/: application-dev.yml  application-test.yml  application.properties
java-040-microservice-basic-demo/ServiceB/: build.gradle
java-040-microservice-basic-demo/ServiceB/src/main/resources/: application.properties
java-041-microservice-project/day1/java-041-microservice-project/: build.gradle  settings.gradle
java-041-microservice-project/day1/java-041-microservice-project/AuthService/: build.gradle
java-041-microservice-project/day1/java-041-microservice-project/AuthService/src/main/java/com/gozdecanki/: AuthServiceApp.java
java-041-microservice-project/day1/java-041-microservice-project/AuthService/src/main/java/com/gozdecanki/controller/: AuthController.java
java-041-microservice-project/day1/java-041-microservice-project/AuthService/src/main/java/com/gozdecanki/model/: Auth.java
java-041-microservice-project/day1/java-041-microservice-project/AuthService/src/main/java/com/gozdecanki/repository/: IAuthRepository.java
java-041-microservice-project/day1/java-041-microservice-project/AuthService/src/main/resources/: application.properties
java-041-microservice-project/day1/java-041-microservice-project/src/main/java/com/gozdecanki/: Java041MicroserviceProjectApplication.java
java-041-microservice-project/day1/java-041-microservice-project/src/test/java/com/gozdecanki/: Java041MicroserviceProjectApplicationTests.java
java-041-microservice-project/day3/java-041-microservice-project/: .gitignore  build.gradle  dependencies.gradle  environment.bat  settings.gradle
java-041-microservice-project/day4/java-041-microservice-project/: Microservices-Project.postman_collection.json  build.gradle  dependencies.gradle  environment.bat  settings.gradle
java-041-microservice-project/day4/java-041-microservice-project/AgentService/: settings.gradle
java-041-microservice-project/day4/java-041-microservice-project/BuyerService/: settings.gradle
java-041-microservice-project/day4/java-041-microservice-project/ConfigServerLocal/: build.gradle  settings.gradle
java-041-microservice-project/day4/java-041-microservice-project/ConfigServerRemote/: build.gradle  settings.gradle
java-041-microservice-project/day4/java-041-microservice-project/PropertyService/: settings.gradle
java-041-microservice-project/day4/java-041-microservice-project/SellerService/: settings.gradle
java-041-microservice-project/day4/java-041-microservice-project/UserProfileService/: build.gradle
spring-boot-data-mongodb/: pom.xml
spring-boot-data-mongodb/src/main/resources/: application.properties
src/main/java/org/canki/: Kedi.java
(+141 files in other folders)
