spring.data.mongodb.database=test
spring.data.mongodb.port=27017
server.port=8090


##   http://localhost:8090/swagger-ui/index.html
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html